transcript	ss_distance_to_3end
Chr1L-807__XBXL10_1g1525__upf1.L__XBmRNA2698__XM_018254615.2__last_exon	-2066
Chr1L-162__XBXL10_1g1562__atp5f1d.L__XBmRNA2769__NM_001093815.2__after_last_exon	-65
Chr1L-613__XBXL10_1g1564__stk11.L__XBmRNA2772__NM_001090289.1__last_exon	-324
Chr1L-786__XBXL10_1g1654__enc1.2.L__XBmRNA2933__NM_001086216.1__last_exon	-717
Chr1L-741__XBXL10_1g1684__safb.L__XBmRNA3012__XM_018255850.2__after_last_exon	-336
Chr1L-590__XBXL10_1g1684__safb.L__XBmRNA3012__XM_018255850.2__last_exon	-258
Chr1L-2528__XBXL10_1g1832__LOC108713395__XBmRNA3266__XM_018256592.2__last_exon	-164
Chr1L-769__XBXL10_1g1987__slc44a1.L__XBmRNA3539__NM_001091778.1__last_exon	-2297
Chr1L-217__XBXL10_1g2160__cdc14b.L__XBmRNA3978__XM_018259221.2__after_last_exon	-7265
Chr1L-382__XBXL10_1g2190__sptlc1.L__XBmRNA4044__NM_001091494.1__last_exon	-214
Chr1L-2123__XBXL10_1g2191__cdc42se2l.L__XBmRNA4048__XM_041564775.1__last_exon	-683
Chr1L-885__XBXL10_1g2579__tpst2.L__XBmRNA4512__NM_001094958.1__after_last_exon	-1344
Chr1L-2393__XBXL10_1g2579__tpst2.L__XBmRNA4512__NM_001094958.1__last_exon	-655
Chr1L-1062__XBXL10_1g2579__tpst2.L__XBmRNA4512__NM_001094958.1__last_exon	-470
Chr1L-2124__XBXL10_1g2579__tpst2.L__XBmRNA4512__NM_001094958.1__last_exon	-184
Chr1L-68__XBXL10_1g2593__pitpnb.2.L__XBmRNA4531__NM_001093495.1__last_exon	-1748
Chr1L-878__XBXL10_1g2622__msi1.L__XBmRNA4582__NM_001087833.1__last_exon	-1248
Chr1L-871__XBXL10_1g2717__mapk1.L__XBmRNA4776__NM_001087875.1__after_last_exon	-129
Chr1L-99__XBXL10_1g2717__mapk1.L__XBmRNA4776__NM_001087875.1__after_last_exon	-1029
Chr1L-2413__XBXL10_1g2737__arvcf.L__XBmRNA4816__NM_001088560.1__after_last_exon	-3696
Chr1L-907__XBXL10_1g2737__arvcf.L__XBmRNA4816__NM_001088560.1__after_last_exon	-1304
Chr1L-633__XBXL10_1g2737__arvcf.L__XBmRNA4816__NM_001088560.1__last_exon	-87
Chr1L-2209__XBXL10_1g2739__tango2.L__XBmRNA4818__NM_001090225.1__last_exon	-1027
Chr1L-2786__XBXL10_1g2739__tango2.L__XBmRNA4818__NM_001090225.1__last_exon	-1862
Chr1L-1587__XBXL10_1g2739__tango2.L__XBmRNA4818__NM_001090225.1__last_exon	-4616
Chr1L-1946__XBXL10_1g2758__ep400.L__XBmRNA4863__XM_041567169.1__after_last_exon	-3152
Chr1L-1129__XBXL10_1g2864__acad10.L__XBmRNA5110__XM_018263439.2__after_last_exon	-1506
Chr1L-2415__XBXL10_1g2864__acad10.L__XBmRNA5110__XM_018263439.2__after_last_exon	-1411
Chr1L-608__XBXL10_1g2971__ythdc2.L__XBmRNA5317__XM_018264331.2__last_exon	-2791
Chr1L-2038__XBXL10_1g2971__ythdc2.L__XBmRNA5317__XM_018264331.2__last_exon	-773
Chr1L-1285__XBXL10_1g3035__cox7c.L__XBmRNA5485__NM_001093895.2__after_last_exon__uncertain	-676
Chr1L-420__XBXL10_1g3035__cox7c.L__XBmRNA5485__NM_001093895.2__after_last_exon	-251
Chr1L-137__XBXL10_1g3035__cox7c.L__XBmRNA5485__NM_001093895.2__last_exon	-82
Chr1L-2465__XBXL10_1g3044__atg10.L__XBmRNA5505__XM_018264785.2__last_exon	-624
Chr1L-186__XBXL10_1g3067__smn1.L__XBmRNA5546__NM_001088917.1__after_last_exon	-750
Chr1L-739__XBXL10_1g3088__enc1.L__XBmRNA5583__NM_001090813.1__after_last_exon	-2801
Chr1L-1094__XBXL10_1g3095__cert1.L__XBmRNA5600__NM_001091480.1__after_last_exon	-2745
Chr1L-14__XBXL10_1g601__slbp.L__XBmRNA661__NM_001088357.1__last_exon	-3209,-2014
Chr1L-897__XBXL10_1g3275__ttc23l.L__XBmRNA5931__XM_018266463.2__last_exon	-264
Chr1L-1347__XBXL10_1g760__rpl9.L__XBmRNA1043__XM_041564744.1__after_last_exon	-451
Chr1L-30__XBXL10_1g760__rpl9.L__XBmRNA1043__XM_041564744.1__last_exon	-50
Chr1L-2495__XBXL10_1g821__nmu.L__XBmRNA1193__XM_018229994.2__last_exon	-365
Chr1L-610__XBXL10_1g930__LOC108699095__XBmRNA1418__XM_018230964.2__after_last_exon__uncertain	-1864
Chr1L-843__XBXL10_1g930__LOC108699095__XBmRNA1418__XM_018230964.2__after_last_exon	-1593
Chr1L-1173__XBXL10_1g930__LOC108699095__XBmRNA1418__XM_018230964.2__after_last_exon	-1372
Chr1L-1494__XBXL10_1g1068__mgarp.L__XBmRNA1661__XM_041589888.1__last_exon	-2161
Chr1L-1775__XBXL10_1g1383__mfhas1.L__XBmRNA2345__XM_018253587.2__after_last_exon	-4996
Chr1S-1302__XBXL10_1g4863__pip5k1c.S__XBmRNA9100__NM_001089262.1__last_exon	-1276,-1192,-1143,-1058,-902,-757,-642
Chr1S-1642__XBXL10_1g4909__hnrnpk.S__XBmRNA9182__XM_018233820.2__after_last_exon__uncertain	-1881
Chr1S-808__XBXL10_1g4909__hnrnpk.S__XBmRNA9182__XM_018233820.2__after_last_exon__uncertain	-1581
Chr1S-1554__XBXL10_1g4909__hnrnpk.S__XBmRNA9182__XM_018233820.2__after_last_exon__uncertain	-1470
Chr1S-958__XBXL10_1g4909__hnrnpk.S__XBmRNA9182__XM_018233820.2__after_last_exon__uncertain	-1362
Chr1S-53__XBXL10_1g4909__hnrnpk.S__XBmRNA9182__XM_018233820.2__last_exon	-153
Chr1S-891__XBXL10_1g4934__cdc14b.S__XBmRNA9237__XM_041574565.1__after_last_exon	-7609
Chr1S-2192__XBXL10_1g4934__cdc14b.S__XBmRNA9237__XM_041574565.1__after_last_exon	-4803
Chr1S-1303__XBXL10_1g4959__cdc42se2l.S__XBmRNA9274__NM_001171726.1__after_last_exon	-2634,-360
Chr1S-1574__XBXL10_1g4959__cdc42se2l.S__XBmRNA9274__NM_001171726.1__other_exon	-1627
Chr1S-1440__XBXL10_1g4959__cdc42se2l.S__XBmRNA9274__NM_001171726.1__other_exon	-683
Chr1S-183__XBXL10_1g5139__ewsr1.L__XBmRNA9555__XM_018239729.2__after_last_exon	-6458
Chr1S-1330__XBXL10_1g5188__tpst2.S__XBmRNA9641__XM_018244046.2__after_last_exon	-1678
Chr1S-214__XBXL10_1g5188__tpst2.S__XBmRNA9641__XM_018244046.2__after_last_exon	-1422
Chr1S-543__XBXL10_1g5188__tpst2.S__XBmRNA9641__XM_018244046.2__last_exon	-1286
Chr1S-860__XBXL10_1g5188__tpst2.S__XBmRNA9641__XM_018244046.2__last_exon	-459
Chr1S-504__XBXL10_1g5303__txnrd2.S__XBmRNA9860__XM_041580310.1__last_exon	-569,-424
Chr1S-483__XBXL10_1g5307__arvcf.S__XBmRNA9871__XM_041580320.1__last_exon	-1658
Chr1S-964__XBXL10_1g5307__arvcf.S__XBmRNA9871__XM_041580320.1__last_exon	-1260
Chr1S-1443__XBXL10_1g5426__fbxo21.S__XBmRNA10130__XM_041580385.1__after_last_exon	-844
Chr1S-1851__XBXL10_1g5427__nos1.S__XBmRNA10132__XM_041580387.1__last_exon	-1832
Chr1S-772__XBXL10_1g5469__phax.S__XBmRNA10208__NM_001095016.1__last_exon	-504
Chr1S-206__XBXL10_1g5536__LOC108707228__XBmRNA10370__XM_041580461.1__last_exon	-1663
Chr1S-556__XBXL10_1g5536__LOC108707228__XBmRNA10370__XM_041580461.1__last_exon	-1186
Chr1S-1113__XBXL10_1g5536__LOC108707228__XBmRNA10370__XM_041580461.1__last_exon	-252
Chr1S-102__XBXL10_1g5558__cox7c.S__XBmRNA10423__NM_001171760.1__after_last_exon	-247
Chr1S-175__XBXL10_1g5558__cox7c.S__XBmRNA10423__NM_001171760.1__after_last_exon	-83
Chr1S-2142__XBXL10_1g5581__smn1.S__XBmRNA10462__XM_018244405.2__after_last_exon	-985
Chr1S-413__XBXL10_1g5581__smn1.S__XBmRNA10462__XM_018244405.2__last_exon	-638
Chr1S-1448__XBXL10_1g5581__smn1.S__XBmRNA10462__XM_018244405.2__last_exon	-237
Chr1S-340__XBXL10_1g5597__enc1.S__XBmRNA10490__XM_018244426.2__after_last_exon	-2868
Chr1S-1568__XBXL10_1g5597__enc1.S__XBmRNA10490__XM_018244426.2__last_exon	-659
Chr1S-809__XBXL10_1g5606__cert1.S__XBmRNA10512__XM_041580511.1__after_last_exon	-3208
Chr1S-600__XBXL10_1g5606__cert1.S__XBmRNA10512__XM_041580511.1__last_exon	-821
Chr1S-1555__XBXL10_1g5673__rgs7bp.S__XBmRNA10638__NM_001092181.1__intron__uncertain	-818
Chr1S-452__XBXL10_1g3746__rell1.S__XBmRNA6816__XM_018233107.2__after_last_exon__uncertain	-1633
Chr1S-159__XBXL10_1g3746__rell1.S__XBmRNA6816__XM_018233107.2__last_exon	-380
Chr1S-773__XBXL10_1g3755__LOC108706570__XBmRNA6833__XM_018243099.2__after_last_exon	-156
Chr1S-22__XBXL10_1g3755__LOC108706570__XBmRNA6833__XM_018243099.2__last_exon	-52
Chr1S-1739__XBXL10_1g3888__LOC108706634__XBmRNA7114__XM_018243220.2__last_exon	-1632
Chr1S-1176__XBXL10_1g4161__areg.S__XBmRNA7676__XM_018243449.2__last_exon	-165
Chr1S-6__XBXL10_1g4256__hnrnpdl.S__XBmRNA7862__NM_001091139.1__last_exon	-261
Chr1S-831__XBXL10_1g4331__paqr3.S__XBmRNA8025__XM_018235807.2__last_exon	-4255
Chr1S-611__XBXL10_1g4368__upf1.S__XBmRNA8123__NM_001092393.1__last_exon	-2044
Chr1S-211__XBXL10_1g4394__atp5f1d.S__XBmRNA8176__XM_018243604.2__last_exon	-68
Chr1S-2211__XBXL10_1g4396__stk11.S__XBmRNA8180__XM_018243606.2__after_last_exon__uncertain	-1073
Chr1S-396__XBXL10_1g4396__stk11.S__XBmRNA8180__XM_018243606.2__last_exon	-328
Chr1S-1208__XBXL10_1g4472__enc1.2.S__XBmRNA8310__NM_001092349.1__after_last_exon	-682
Chr1S-1536__XBXL10_1g4497__safb.S__XBmRNA8368__XM_018243677.2__after_last_exon	-430
Chr1S-260__XBXL10_1g4497__safb.S__XBmRNA8368__XM_018243677.2__last_exon	-341
Chr2L-1978__XBXL10_1g7559__LOC108708335__XBmRNA14204__XM_018246933.2__after_last_exon__uncertain	-1129
Chr2L-2021__XBXL10_1g7559__LOC108708335__XBmRNA14204__XM_018246933.2__after_last_exon__uncertain	-1024
Chr2L-936__XBXL10_1g7594__LOC108708350__XBmRNA14255__XM_041582269.1__last_exon	-628
Chr2L-2076__XBXL10_1g7594__LOC108708350__XBmRNA14255__XM_041582269.1__last_exon	-170
Chr2L-1793__XBXL10_1g7751__eif5b.L__XBmRNA14599__XM_018247099.2__after_last_exon	-1839
Chr2L-387__XBXL10_1g7778__nipa1.L__XBmRNA14649__NM_001095784.1__after_last_exon	-116
Chr2L-1715__XBXL10_1g7885__ndfip2.L__XBmRNA14878__NM_001093925.1__last_exon	-512
Chr2L-550__XBXL10_1g7921__tdrd3.L__XBmRNA14972__NM_001091305.1__last_exon	-188
Chr2L-1445__XBXL10_1g7944__LOC108708519__XBmRNA15025__XM_018247311.2__after_last_exon__uncertain	-634
Chr2L-1037__XBXL10_1g7983__LOC108707545__XBmRNA15092__XM_041582482.1__after_last_exon	-2305
Chr2L-1951__XBXL10_1g7983__LOC108707545__XBmRNA15092__XM_041582482.1__after_last_exon	-389
Chr2L-444__XBXL10_1g8053__myl6.L__XBmRNA15216__NM_001094104.1__last_exon	-403
Chr2L-741__XBXL10_1g8106__myo1a.L__XBmRNA15338__NM_001091430.1__last_exon	-1789,-1695,-1545,-1476,-1389,-1314,-1179,-1072,-939,-789,-661
Chr2L-1211__XBXL10_1g8582__LOC108708767__XBmRNA16196__XM_041582734.1__last_exon	-438
Chr2L-1597__XBXL10_1g8644__trim25l.L__XBmRNA16265__NM_001091413.2__last_exon	-140
Chr2L-179__XBXL10_1g6382__LOC108707924__XBmRNA12006__XM_018246036.2__last_exon	-238
Chr2L-193__XBXL10_1g6592__fkbp6.L__XBmRNA12340__XM_018245003.2__after_last_exon	-646
Chr2L-1752__XBXL10_1g6592__fkbp6.L__XBmRNA12340__XM_018245003.2__last_exon	-236
Chr2L-452__XBXL10_1g6632__apoo.L__XBmRNA12436__NM_001091240.1__last_exon	-165
Chr2L-529__XBXL10_1g6647__map7d2.L__XBmRNA12465__XM_041581802.1__after_last_exon	-2297
Chr2L-1958__XBXL10_1g6655__smpx.L__XBmRNA12481__NM_001086252.1__last_exon	-192
Chr2L-95__XBXL10_1g6747__pimreg.L__XBmRNA12649__NM_001197071.1__last_exon	-1424
Chr2L-178__XBXL10_1g7160__rap1a.L__XBmRNA13432__NM_001096755.1__after_last_exon	-721
Chr2L-2249__XBXL10_1g6161__bcl9.L__XBmRNA11516__NM_001091421.1__last_exon	-1997,-1739
Chr2L-1246__XBXL10_1g6161__bcl9.L__XBmRNA11516__NM_001091421.1__last_exon	-1502,-1244
Chr2L-838__XBXL10_1g7351__luzp1.L__XBmRNA13838__XM_041582175.1__last_exon	-762
Chr2L-2203__XBXL10_1g7371__kiaa1522.L__XBmRNA13874__XM_018246789.2__last_exon	-1259
Chr2L-1710__XBXL10_1g7371__kiaa1522.L__XBmRNA13874__XM_018246789.2__last_exon	-686
Chr2S-84__XBXL10_1g10559__ndfip2.S__XBmRNA19755__XM_018248151.2__last_exon	-1328
Chr2S-580__XBXL10_1g10592__tdrd3.S__XBmRNA19868__XM_018249917.2__last_exon	-243
Chr2S-1639__XBXL10_1g10605__LOC108709785__XBmRNA19903__XM_018249924.2__after_last_exon__uncertain	-1480
Chr2S-1840__XBXL10_1g10605__LOC108709785__XBmRNA19903__XM_018249924.2__after_last_exon__uncertain	-1026
Chr2S-2032__XBXL10_1g10650__LOC108709808__XBmRNA20002__XM_018249978.2__last_exon	-2200
Chr2S-23__XBXL10_1g10832__hnrnpa1.S__XBmRNA20374__NM_001087220.1__last_exon	-331
Chr2S-267__XBXL10_1g11124__clns1a.S__XBmRNA20898__NM_001088297.1__after_last_exon	-305
Chr2S-828__XBXL10_1g11158__picalm.S__XBmRNA20972__XM_018250391.2__after_last_exon	-2471
Chr2S-938__XBXL10_1g9126__synj1.S__XBmRNA16992__XM_041583409.1__after_last_exon	-7302
Chr2S-497__XBXL10_1g9145__smim11a.S__XBmRNA17033__XM_018248894.2__last_exon	-144
Chr2S-1544__XBXL10_1g9233__b3gat1l.S__XBmRNA17237__XM_018248975.1__last_exon	-303
Chr2S-1653__XBXL10_1g9276__cox17.S__XBmRNA17330__NM_001093850.2__after_last_exon__uncertain	-733
Chr2S-295__XBXL10_1g9276__cox17.S__XBmRNA17330__NM_001093850.2__last_exon	-182
Chr2S-940__XBXL10_1g9303__LOC108709306__XBmRNA17384__XM_018249028.2__after_last_exon	-942
Chr2S-516__XBXL10_1g9633__tspan7.S__XBmRNA17945__XM_018249228.2__last_exon	-980
Chr2S-412__XBXL10_1g9678__anks1a.S__XBmRNA18042__NM_001091517.1__last_exon	-1481
Chr2S-1181__XBXL10_1g9690__mybph.S__XBmRNA18085__NM_001089180.1__last_exon	-118
Chr2S-1043__XBXL10_1g9765__strip1.S__XBmRNA18266__NM_001127875.1__last_exon	-542,-337
Chr2S-1744__XBXL10_1g9765__strip1.S__XBmRNA18266__NM_001127875.1__after_last_exon	-1405,-1200
Chr2S-424__XBXL10_1g9765__strip1.S__XBmRNA18266__NM_001127875.1__after_last_exon	-2545,-2340
Chr2S-660__XBXL10_1g9938__kdf1.S__XBmRNA18562__NM_001127734.1__last_exon	-749
Chr2S-1745__XBXL10_1g9955__ythdf2.S__XBmRNA18590__NM_001091271.1__after_last_exon	-1372
Chr2S-594__XBXL10_1g9967__ctps1.S__XBmRNA18615__NM_001094750.1__last_exon	-1745
Chr2S-1328__XBXL10_1g10049__sfpq.S__XBmRNA18782__XM_041583986.1__last_exon	-68
Chr2S-315__XBXL10_1g10134__luzp1.S__XBmRNA18942__XM_041583170.1__last_exon	-655
Chr2S-959__XBXL10_1g10274__LOC108709642__XBmRNA19214__XM_018249669.2__last_exon	-226
Chr2S-1855__XBXL10_1g10279__rmc1.S__XBmRNA19222__XM_041584117.1__after_last_exon	-354
Chr2S-1161__XBXL10_1g10323__ube2g1.S__XBmRNA19287__NM_001087337.1__last_exon	-154
Chr2S-123__XBXL10_1g10323__ube2g1.S__XBmRNA19287__NM_001087337.1__last_exon	-639
Chr2S-241__XBXL10_1g9068__liph.S__XBmRNA16880__NM_001094386.1__after_last_exon	-1024
Chr3L-108__XBXL10_1g13059__rbpms2.L__XBmRNA24752__XM_041585175.1__last_exon	-798
Chr3L-1357__XBXL10_1g13059__rbpms2.L__XBmRNA24752__XM_041585175.1__last_exon	-616
Chr3L-304__XBXL10_1g13255__lmnb3.L__XBmRNA25132__XM_018250795.2__last_exon	-3030
Chr3L-1415__XBXL10_1g13255__lmnb3.L__XBmRNA25132__XM_018250795.2__last_exon	-1165
Chr3L-969__XBXL10_1g13542__ankrd39.L__XBmRNA25737__NM_001096860.1__last_exon	-604
Chr3L-1586__XBXL10_1g13579__zmiz2.L__XBmRNA25815__XM_041585168.1__after_last_exon__uncertain	-1641
Chr3L-333__XBXL10_1g13656__XB5867546.L__XBmRNA25938__XM_018253486.2__last_exon	-390
Chr3L-751__XBXL10_1g13656__XB5867546.L__XBmRNA25938__XM_018253486.2__last_exon	-238
Chr3L-912__XBXL10_1g13796__adam9.L__XBmRNA26219__NM_001085604.1__after_last_exon	-502
Chr3L-1082__XBXL10_1g14151__LOC108711699__XBmRNA26685__XM_018253669.2__last_exon	-117
Chr3L-245__XBXL10_1g14153__tyk2.L__XBmRNA26689__NM_001092194.1__last_exon	-814
Chr3L-915__XBXL10_1g14255__trmt1.L__XBmRNA26892__NM_001127754.1__after_last_exon	-41
Chr3L-128__XBXL10_1g11800__LOC108704571__XBmRNA22064__XM_041585967.1__last_exon	-1786,-1586,-1380
Chr3L-2195__XBXL10_1g14552__LOC108711761__XBmRNA27282__XM_018253790.2__last_exon	-167
Chr3L-571__XBXL10_1g14920__ybx2.L__XBmRNA27739__NM_001087805.1__last_exon	-188
Chr3L-552__XBXL10_1g11941__atox1.L__XBmRNA22296__XM_018251945.2__last_exon	-244
Chr3L-1036__XBXL10_1g11442__cdpf1.L__XBmRNA21471__XM_041585845.1__last_exon	-361
Chr3L-431__XBXL10_1g12251__ndfip1.L__XBmRNA22907__XM_018250992.2__after_last_exon	-2790
Chr3L-520__XBXL10_1g12251__ndfip1.L__XBmRNA22907__XM_018250992.2__last_exon	-346
Chr3L-354__XBXL10_1g12335__atp6v0e1.L__XBmRNA23056__NM_001093517.1__last_exon	-543
Chr3L-796__XBXL10_1g12335__atp6v0e1.L__XBmRNA23056__NM_001093517.1__last_exon	-310
Chr3L-1167__XBXL10_1g12335__atp6v0e1.L__XBmRNA23056__NM_001093517.1__last_exon	-222
Chr3L-860__XBXL10_1g12450__ascl1.L__XBmRNA23286__NM_001085778.1__last_exon	-916
Chr3L-766__XBXL10_1g12611__phlda1.L__XBmRNA23602__XM_041584780.1__last_exon	-1383
Chr3L-338__XBXL10_1g12884__klhdc10.L__XBmRNA24349__NM_001095008.1__last_exon	-2886,-2218
Chr3L-755__XBXL10_1g12891__tspan33.L__XBmRNA24374__XM_041586604.1__after_last_exon	-4233
Chr3L-329__XBXL10_1g12902__tnpo3.L__XBmRNA24409__XM_018252806.2__last_exon	-720
Chr3L-830__XBXL10_1g11354__golt1b.L__XBmRNA21321__XM_041585776.1__last_exon	-671
Chr3L-627__XBXL10_1g11354__golt1b.L__XBmRNA21321__XM_041585776.1__last_exon	-428
Chr3L-252__XBXL10_1g13002__nptn.L__XBmRNA24627__NM_001089013.1__last_exon	-1203
Chr3L-1276__XBXL10_1g13044__znf609.L__XBmRNA24718__XM_018252950.2__after_last_exon	-4053
Chr3S-490__XBXL10_1g15179__atox1.S__XBmRNA28292__XM_018254899.2__last_exon	-191
Chr3S-20__XBXL10_1g17176__calr.S__XBmRNA31841__NM_001086627.1__last_exon	-408
Chr3S-463__XBXL10_1g17200__tnpo2.S__XBmRNA31889__NM_001094716.1__after_last_exon	-1643
Chr3S-923__XBXL10_1g17200__tnpo2.S__XBmRNA31889__NM_001094716.1__last_exon	-1525
Chr3S-1617__XBXL10_1g17564__ybx2.S__XBmRNA32348__NM_001087698.1__after_last_exon	-674
Chr3S-415__XBXL10_1g17564__ybx2.S__XBmRNA32348__NM_001087698.1__after_last_exon	-188
Chr3S-699__XBXL10_1g14967__stk38l.S__XBmRNA27854__NM_001091259.1__after_last_exon	-3575
Chr3S-1348__XBXL10_1g14967__stk38l.S__XBmRNA27854__NM_001091259.1__after_last_exon	-728
Chr3S-357__XBXL10_1g14972__arfgap3.S__XBmRNA27860__NM_001086858.1__last_exon	-1207
Chr3S-43__XBXL10_1g15336__npm2.S__XBmRNA28658__XM_018255050.2__last_exon	-66
Chr3S-1688__XBXL10_1g15381__golga7.S__XBmRNA28729__XM_018254357.2__after_last_exon	-1637
Chr3S-240__XBXL10_1g15381__golga7.S__XBmRNA28729__XM_018254357.2__last_exon	-1055
Chr3S-234__XBXL10_1g15493__dusp11.S__XBmRNA28947__XM_018255204.2__after_last_exon	-2932
Chr3S-587__XBXL10_1g15493__dusp11.S__XBmRNA28947__XM_018255204.2__after_last_exon	-462
Chr3S-687__XBXL10_1g15521__paqr5.S__XBmRNA29005__XM_041588178.1__after_last_exon	-534
Chr3S-692__XBXL10_1g15538__zwilch.S__XBmRNA29039__NM_001091490.1__last_exon	-722
Chr3S-1443__XBXL10_1g15538__zwilch.S__XBmRNA29039__NM_001091490.1__last_exon	-597
Chr3S-200__XBXL10_1g15701__cdc42se2.S__XBmRNA29331__NM_001171718.1__last_exon	-2454
Chr3S-1371__XBXL10_1g15701__cdc42se2.S__XBmRNA29331__NM_001171718.1__last_exon	-1701
Chr3S-641__XBXL10_1g15701__cdc42se2.S__XBmRNA29331__NM_001171718.1__last_exon	-663
Chr3S-773__XBXL10_1g15701__cdc42se2.S__XBmRNA29331__NM_001171718.1__last_exon	-542
Chr3S-798__XBXL10_1g15081__erc1.S__XBmRNA28101__XM_018254843.2__after_last_exon	-7852
Chr3S-550__XBXL10_1g15082__rad52.S__XBmRNA28108__NM_001096116.1__after_last_exon	-493
Chr3S-1240__XBXL10_1g15898__cox5a.S__XBmRNA29681__NM_001091923.1__after_last_exon	-256
Chr3S-64__XBXL10_1g15898__cox5a.S__XBmRNA29681__NM_001091923.1__last_exon	-173
Chr3S-474__XBXL10_1g15962__hmgcl.S__XBmRNA29827__NM_001091683.1__after_last_exon	-515
Chr3S-1645__XBXL10_1g15962__hmgcl.S__XBmRNA29827__NM_001091683.1__last_exon	-264
Chr3S-1211__XBXL10_1g16012__tmem209.S__XBmRNA29950__NM_001092170.1__after_last_exon__uncertain	-1465
Chr3S-617__XBXL10_1g16012__tmem209.S__XBmRNA29950__NM_001092170.1__after_last_exon	-493
Chr3S-61__XBXL10_1g16076__gnai1.S__XBmRNA30105__NM_001090896.1__last_exon	-1458
Chr3S-1032__XBXL10_1g16076__gnai1.S__XBmRNA30105__NM_001090896.1__last_exon	-1083
Chr3S-557__XBXL10_1g16137__szl.S__XBmRNA30240__NM_001088279.1__last_exon	-220
Chr3S-1579__XBXL10_1g16237__lgr5.S__XBmRNA30477__XM_041588604.1__last_exon	-3086
Chr3S-1427__XBXL10_1g16257__LOC108713157__XBmRNA30525__XM_018255970.2__after_last_exon	-3410
Chr3S-695__XBXL10_1g16257__LOC108713157__XBmRNA30525__XM_018255970.2__last_exon	-1249
Chr3S-538__XBXL10_1g16257__LOC108713157__XBmRNA30525__XM_018255970.2__last_exon	-613
Chr4L-103__XBXL10_1g19396__ccdc18.L__XBmRNA35856__XM_018256389.2__last_exon	-216
Chr4L-537__XBXL10_1g19454__prrc2c.L__XBmRNA35953__XM_018258620.2__after_last_exon	-1905
Chr4L-992__XBXL10_1g19564__tcf20.L__XBmRNA36199__XM_041590645.1__after_last_exon__uncertain	-1366
Chr4L-431__XBXL10_1g19564__tcf20.L__XBmRNA36199__XM_041590645.1__after_last_exon	-1041
Chr4L-530__XBXL10_1g19564__tcf20.L__XBmRNA36199__XM_041590645.1__after_last_exon	-814
Chr4L-723__XBXL10_1g17629__c11orf58.L__XBmRNA32457__XM_041589667.1__after_last_exon	-1696
Chr4L-250__XBXL10_1g17629__c11orf58.L__XBmRNA32457__XM_041589667.1__last_exon	-50
Chr4L-1838__XBXL10_1g17844__celf1.L__XBmRNA32962__NM_001090727.1__after_last_exon	-301
Chr4L-159__XBXL10_1g19734__tptep2-csnk1e.L__XBmRNA36519__NM_001090759.1__last_exon	-1258
Chr4L-1419__XBXL10_1g19734__tptep2-csnk1e.L__XBmRNA36519__NM_001090759.1__last_exon	-1131
Chr4L-288__XBXL10_1g19743__triobp.L__XBmRNA36534__XM_041589333.1__after_last_exon	-3730
Chr4L-1749__XBXL10_1g19743__triobp.L__XBmRNA36534__XM_041589333.1__after_last_exon	-1181
Chr4L-1779__XBXL10_1g19743__triobp.L__XBmRNA36534__XM_041589333.1__after_last_exon	-1034
Chr4L-712__XBXL10_1g19743__triobp.L__XBmRNA36534__XM_041589333.1__last_exon	-515
Chr4L-433__XBXL10_1g19836__rbm6.L__XBmRNA36694__XM_041590766.1__last_exon	-437,-353,-285,-235
Chr4L-2217__XBXL10_1g19851__zmynd10.L__XBmRNA36731__XM_018256979.2__after_last_exon__uncertain	-1306
Chr4L-1483__XBXL10_1g19851__zmynd10.L__XBmRNA36731__XM_018256979.2__after_last_exon	-829
Chr4L-658__XBXL10_1g17653__LOC108713446__XBmRNA32512__XM_041589697.1__after_last_exon	-4003
Chr4L-334__XBXL10_1g18178__hras.L__XBmRNA33492__NM_001090809.1__after_last_exon	-2202
Chr4L-2279__XBXL10_1g18178__hras.L__XBmRNA33492__NM_001090809.1__after_last_exon__uncertain	-720
Chr4L-708__XBXL10_1g18178__hras.L__XBmRNA33492__NM_001090809.1__after_last_exon	-524
Chr4L-227__XBXL10_1g18566__atp6v0d1.L__XBmRNA34183__NM_001086731.2__after_last_exon	-1991
Chr4L-830__XBXL10_1g18744__nfat5.L__XBmRNA34568__XM_018257944.2__after_last_exon	-7680
Chr4L-1874__XBXL10_1g18744__nfat5.L__XBmRNA34568__XM_018257944.2__last_exon	-1588
Chr4L-171__XBXL10_1g18834__ss18l2.L__XBmRNA34724__NM_001171722.1__last_exon	-662
Chr4L-367__XBXL10_1g18896__plekhg4.L__XBmRNA34829__XM_018256785.2__last_exon	-493
Chr4L-481__XBXL10_1g18900__znrf1.L__XBmRNA34833__XM_018258064.2__last_exon	-2248
Chr4L-682__XBXL10_1g18934__csnk2a2.L__XBmRNA34890__NM_001091640.1__last_exon	-1432
Chr4L-670__XBXL10_1g18934__csnk2a2.L__XBmRNA34890__NM_001091640.1__last_exon	-1317
Chr4L-717__XBXL10_1g17728__trim44.L__XBmRNA32667__XM_018257322.2__after_last_exon	-2368
Chr4L-683__XBXL10_1g19273__LOC108714333__XBmRNA35625__XM_018258454.2__last_exon	-1788
Chr4L-2211__XBXL10_1g19273__LOC108714333__XBmRNA35625__XM_018258454.2__last_exon	-734
Chr4L-1275__XBXL10_1g19362__tdrd5.L__XBmRNA35795__NM_001097130.1__after_last_exon	-914
Chr4L-122__XBXL10_1g17799__cry2.L__XBmRNA32811__NM_001088670.1__last_exon	-559
Chr4S-554__XBXL10_1g22057__tom1.S__XBmRNA41007__NM_001093257.1__after_last_exon	-10015,-9939,-9879,-9839
Chr4S-121__XBXL10_1g22069__tptep2-csnk1e.S__XBmRNA41032__XM_041561654.1__last_exon	-1282
Chr4S-885__XBXL10_1g22069__tptep2-csnk1e.S__XBmRNA41032__XM_041561654.1__last_exon	-1166
Chr4S-456__XBXL10_1g22276__slc25a20.S__XBmRNA41409__XM_041561742.1__last_exon	-979
Chr4S-1545__XBXL10_1g22276__slc25a20.S__XBmRNA41409__XM_041561742.1__last_exon	-77
Chr4S-277__XBXL10_1g22280__arih2.S__XBmRNA41413__NM_001090157.1__after_last_exon	-1615,-1564,-1542,-893,-824,-740
Chr4S-1353__XBXL10_1g20869__psmc3.S__XBmRNA38455__XM_041591158.1__last_exon	-281
Chr4S-924__XBXL10_1g20869__psmc3.S__XBmRNA38455__XM_041591158.1__after_last_exon__uncertain	-818
Chr4S-205__XBXL10_1g22418__pdhb.S__XBmRNA41720__NM_001090876.1__after_last_exon	-356
Chr4S-423__XBXL10_1g20934__arhgap1.S__XBmRNA38696__NM_001093040.1__after_last_exon	-3698
Chr4S-1287__XBXL10_1g20934__arhgap1.S__XBmRNA38696__NM_001093040.1__last_exon	-929
Chr4S-629__XBXL10_1g21297__nfat5.S__XBmRNA39419__XM_041561172.1__last_exon	-4659
Chr4S-1026__XBXL10_1g21297__nfat5.S__XBmRNA39419__XM_041561172.1__last_exon	-1286
Chr4S-1661__XBXL10_1g21525__LOC121393296__XBmRNA39887__XM_041561324.1__after_last_exon	-387
Chr4S-1495__XBXL10_1g21667__pomgnt1.S__XBmRNA40177__NM_001094959.1__other_exon__uncertain	-339
Chr4S-312__XBXL10_1g21709__txndc12.S__XBmRNA40252__NM_001087287.1__last_exon	-206
Chr4S-701__XBXL10_1g21714__tut4.S__XBmRNA40272__XM_041561486.1__after_last_exon	-5224
Chr4S-1472__XBXL10_1g21714__tut4.S__XBmRNA40272__XM_041561486.1__after_last_exon	-5112
Chr4S-509__XBXL10_1g21815__ccdc18.S__XBmRNA40478__XM_018261006.2__last_exon	-208
Chr4S-317__XBXL10_1g21951__smdt1.S__XBmRNA40773__NM_001094892.1__last_exon	-253
Chr4S-465__XBXL10_1g21973__sec22b.S__XBmRNA40820__NM_001087436.2__after_last_exon	-1214
Chr4S-743__XBXL10_1g21973__sec22b.S__XBmRNA40820__NM_001087436.2__last_exon	-94
Chr5L-265__XBXL10_1g23936__lsg1.L__XBmRNA44752__NM_001091147.1__last_exon	-1635,-1548,-1487,-1310,-962,-860,-716,-592,-512,-341
Chr5L-767__XBXL10_1g23936__lsg1.L__XBmRNA44752__NM_001091147.1__last_exon	-1786,-1699,-1638,-1461,-1113,-1011,-867,-743,-663,-492
Chr5L-437__XBXL10_1g23936__lsg1.L__XBmRNA44752__NM_001091147.1__after_last_exon	-1903,-1816,-1755,-1578,-1230,-1128,-984,-860,-780,-609
Chr5L-759__XBXL10_1g23936__lsg1.L__XBmRNA44752__NM_001091147.1__after_last_exon	-1996,-1909,-1848,-1671,-1323,-1221,-1077,-953,-873,-702
Chr5L-1092__XBXL10_1g23936__lsg1.L__XBmRNA44752__NM_001091147.1__after_last_exon	-2129,-2042,-1981,-1804,-1456,-1354,-1210,-1086,-1006,-835
Chr5L-1221__XBXL10_1g23936__lsg1.L__XBmRNA44752__NM_001091147.1__after_last_exon__uncertain	-1927,-1847,-1676
Chr5L-756__XBXL10_1g23944__opa1.L__XBmRNA44778__XM_018263655.2__after_last_exon	-4411
Chr5L-328__XBXL10_1g23944__opa1.L__XBmRNA44778__XM_018263655.2__after_last_exon	-1391
Chr5L-25__XBXL10_1g23979__ect2.L__XBmRNA44859__XM_018261789.2__after_last_exon	-858
Chr5L-616__XBXL10_1g22618__angel2.L__XBmRNA42153__NM_001097005.1__after_last_exon	-621,-536,-372
Chr5L-229__XBXL10_1g24091__selenot.L__XBmRNA45062__NM_001086118.2__last_exon	-1159
Chr5L-710__XBXL10_1g24091__selenot.L__XBmRNA45062__NM_001086118.2__last_exon	-441
Chr5L-212__XBXL10_1g24182__septin2.L__XBmRNA45256__XM_041562104.1__last_exon	-1344
Chr5L-277__XBXL10_1g22642__bpnt1.L__XBmRNA42210__NM_001093642.1__after_last_exon__uncertain	-1693,-1379,-1163
Chr5L-512__XBXL10_1g24748__dnajc5g.L__XBmRNA46203__NM_001093930.1__last_exon	-1931
Chr5L-1136__XBXL10_1g24748__dnajc5g.L__XBmRNA46203__NM_001093930.1__last_exon	-992
Chr5L-846__XBXL10_1g22768__crip3.L__XBmRNA42429__XM_018262720.2__last_exon	-2442
Chr5L-267__XBXL10_1g22813__vegfa.L__XBmRNA42510__XM_018261609.2__last_exon	-2540
Chr5L-776__XBXL10_1g22813__vegfa.L__XBmRNA42510__XM_018261609.2__last_exon	-345
Chr5L-659__XBXL10_1g22846__LOC108716574__XBmRNA42570__XM_041562627.1__last_exon	-559
Chr5L-545__XBXL10_1g22906__papolg.L__XBmRNA42689__XM_018262079.2__last_exon	-788
Chr5L-560__XBXL10_1g22906__papolg.L__XBmRNA42689__XM_018262079.2__last_exon	-431
Chr5L-105__XBXL10_1g23054__rdh13.L__XBmRNA42961__XM_041562186.1__after_last_exon	-329
Chr5L-711__XBXL10_1g23136__epm2a.L__XBmRNA43083__NM_001092220.1__last_exon	-120
Chr5L-1471__XBXL10_1g23183__c6orf120.L__XBmRNA43182__NM_001171714.1__after_last_exon__uncertain	-1180
Chr5L-1418__XBXL10_1g23183__c6orf120.L__XBmRNA43182__NM_001171714.1__after_last_exon	-706
Chr5L-453__XBXL10_1g23183__c6orf120.L__XBmRNA43182__NM_001171714.1__after_last_exon	-507
Chr5L-162__XBXL10_1g23246__irf2bp2.L__XBmRNA43318__NM_001087099.1__after_last_exon	-1612
Chr5L-196__XBXL10_1g23246__irf2bp2.L__XBmRNA43318__NM_001087099.1__after_last_exon	-452
Chr5L-704__XBXL10_1g23322__rsph3.L__XBmRNA43482__NM_001127814.1__last_exon	-543
Chr5L-238__XBXL10_1g23378__epb41l2.L__XBmRNA43642__XM_041562937.1__last_exon	-1072
Chr5L-961__XBXL10_1g23496__foxo3.L__XBmRNA43864__NM_001092949.1__last_exon	-780
Chr5L-679__XBXL10_1g23498__snx3.L__XBmRNA43867__NM_001094475.1__last_exon	-2756
Chr5L-842__XBXL10_1g23658__bckdhb.L__XBmRNA44155__XM_018240605.2__last_exon	-268
Chr5S-230__XBXL10_1g25939__selenot.S__XBmRNA48520__NM_001086037.2__last_exon	-628
Chr5S-997__XBXL10_1g26013__septin2.S__XBmRNA48678__XM_041564973.1__after_last_exon__uncertain	-1585
Chr5S-24__XBXL10_1g26013__septin2.S__XBmRNA48678__XM_041564973.1__after_last_exon	-1386
Chr5S-713__XBXL10_1g26254__trim62.S__XBmRNA49079__NM_001095963.1__last_exon	-810,-756
Chr5S-547__XBXL10_1g26299__LOC108718301__XBmRNA49152__XM_018266031.2__last_exon	-984
Chr5S-795__XBXL10_1g26312__LOC108718308__XBmRNA49184__XM_041565122.1__after_last_exon	-2334
Chr5S-1094__XBXL10_1g26312__LOC108718308__XBmRNA49184__XM_041565122.1__after_last_exon	-1603
Chr5S-346__XBXL10_1g26429__dnajc5g.S__XBmRNA49349__XM_018266087.2__last_exon	-1810
Chr5S-667__XBXL10_1g26429__dnajc5g.S__XBmRNA49349__XM_018266087.2__last_exon	-1409
Chr5S-192__XBXL10_1g26439__LOC121394345__XBmRNA49373__XM_041565174.1__last_exon	-135
Chr5S-442__XBXL10_1g25058__LOC431899__XBmRNA46785__XM_018265059.2__last_exon	-376
Chr5S-113__XBXL10_1g25089__xrn2.S__XBmRNA46849__NM_001097942.1__last_exon	-1715,-1626,-1490,-1382,-1292,-1219,-1135,-1037,-957,-900,-831,-699,-574,-531,-431
Chr5S-175__XBXL10_1g24813__ppp3r1.S__XBmRNA46318__NM_001090497.1__last_exon	-1324,-1189
Chr5S-1059__XBXL10_1g24813__ppp3r1.S__XBmRNA46318__NM_001090497.1__last_exon	-907,-772
Chr5S-659__XBXL10_1g25499__foxo3.S__XBmRNA47597__XM_041564629.1__after_last_exon	-2949
Chr5S-468__XBXL10_1g25499__foxo3.S__XBmRNA47597__XM_041564629.1__last_exon	-726
Chr5S-726__XBXL10_1g25714__nppc.S__XBmRNA48051__NM_001093118.1__after_last_exon	-1403
Chr5S-274__XBXL10_1g25792__opa1.S__XBmRNA48222__XM_018265676.2__last_exon	-3470
Chr5S-865__XBXL10_1g25792__opa1.S__XBmRNA48222__XM_018265676.2__last_exon	-933
Chr5S-657__XBXL10_1g25832__ect2.S__XBmRNA48325__NM_001094827.1__last_exon	-600
Chr6L-1042__XBXL10_1g26738__aqp1.L__XBmRNA49992__NM_001091922.1__last_exon	-549
Chr6L-665__XBXL10_1g27732__znf407.L__XBmRNA52062__XM_041566350.1__last_exon	-2094
Chr6L-89__XBXL10_1g27765__psmg2.L__XBmRNA52112__XM_018266270.2__after_last_exon__uncertain	-1395
Chr6L-514__XBXL10_1g27775__cidea.L__XBmRNA52131__NM_001094989.1__last_exon	-367
Chr6L-644__XBXL10_1g27825__smchd1.L__XBmRNA52266__XM_018267925.2__after_last_exon	-3188
Chr6L-23__XBXL10_1g28051__rpl7.L__XBmRNA52683__NM_001096628.1__last_exon	-45
Chr6L-1618__XBXL10_1g28079__LOC108719297__XBmRNA52733__XM_018268080.2__last_exon	-1048
Chr6L-43__XBXL10_1g28148__triqk.L__XBmRNA52863__NM_001127852.1__after_last_exon	-488
Chr6L-1249__XBXL10_1g28254__rad21.L__XBmRNA53069__NM_001090338.1__after_last_exon	-3375
Chr6L-104__XBXL10_1g28254__rad21.L__XBmRNA53069__NM_001090338.1__last_exon	-1038
Chr6L-718__XBXL10_1g28277__zhx1.L__XBmRNA53110__XM_018268253.2__after_last_exon	-731
Chr6L-919__XBXL10_1g26947__tfpi2.L__XBmRNA50466__XM_041565896.1__last_exon	-529
Chr6L-159__XBXL10_1g27081__hnrnpa2b1.L__XBmRNA50726__NM_001086002.1__after_last_exon__uncertain	-1657
Chr6L-1765__XBXL10_1g27217__znrf2.L__XBmRNA50952__XM_018267490.2__last_exon	-417
Chr6L-214__XBXL10_1g27264__kif15.L__XBmRNA51061__NM_001088074.1__after_last_exon	-657,-397
Chr6L-1407__XBXL10_1g27335__ddc.L__XBmRNA51227__NM_001110741.1__last_exon	-139
Chr6L-939__XBXL10_1g27372__stard3nl.L__XBmRNA51329__XM_018267598.2__after_last_exon	-3258
Chr6S-35__XBXL10_1g29547__tcea1.S__XBmRNA55597__NM_001088124.1__last_exon	-903
Chr6S-641__XBXL10_1g29547__tcea1.S__XBmRNA55597__NM_001088124.1__last_exon	-559
Chr6S-1228__XBXL10_1g29567__ca8.S__XBmRNA55636__XM_018223747.2__last_exon	-524
Chr6S-14__XBXL10_1g29616__LOC108695345__XBmRNA55761__XM_018223801.2__after_last_exon	-56
Chr6S-494__XBXL10_1g29648__impa1.S__XBmRNA55812__NM_001092654.1__after_last_exon	-620
Chr6S-88__XBXL10_1g29724__LOC108695404__XBmRNA55935__XM_018223885.2__last_exon	-236
Chr6S-960__XBXL10_1g29785__zhx1.S__XBmRNA56070__XM_018223933.2__last_exon	-711
Chr6S-426__XBXL10_1g29926__plec.S__XBmRNA56344__XM_041568058.1__after_last_exon__uncertain	-959
Chr6S-1236__XBXL10_1g28815__stam.S__XBmRNA54215__XM_018269129.2__after_last_exon__uncertain	-1951
Chr6S-1221__XBXL10_1g28815__stam.S__XBmRNA54215__XM_018269129.2__after_last_exon	-264
Chr6S-77__XBXL10_1g28956__hnrnpa2b1.S__XBmRNA54480__NM_001086921.1__after_last_exon	-2263
Chr6S-177__XBXL10_1g28661__cdc25a.S__XBmRNA53857__NM_001096204.1__last_exon	-677
Chr6S-1239__XBXL10_1g29046__znrf2.S__XBmRNA54633__XM_018269320.2__last_exon	-358
Chr6S-28__XBXL10_1g29200__tex10.S__XBmRNA54884__NM_001094814.1__last_exon	-3148,-2901,-2791,-2552,-2413,-2237,-2059,-1970,-1836,-1755,-1576,-1365
Chr6S-617__XBXL10_1g29200__tex10.S__XBmRNA54884__NM_001094814.1__last_exon	-1990,-1743,-1633,-1394,-1255,-1079,-901,-812,-678,-597,-418,-207
Chr6S-843__XBXL10_1g29268__vps4b.S__XBmRNA55002__NM_001086640.1__after_last_exon	-887
Chr6S-370__XBXL10_1g29268__vps4b.S__XBmRNA55002__NM_001086640.1__after_last_exon__uncertain	-787
Chr6S-399__XBXL10_1g29268__vps4b.S__XBmRNA55002__NM_001086640.1__after_last_exon	-243
Chr6S-345__XBXL10_1g29304__rbm22.S__XBmRNA55075__XM_041567082.1__after_last_exon__uncertain	-1076
Chr6S-300__XBXL10_1g29304__rbm22.S__XBmRNA55075__XM_041567082.1__after_last_exon__uncertain	-568
Chr6S-51__XBXL10_1g29304__rbm22.S__XBmRNA55075__XM_041567082.1__after_last_exon	-359
Chr6S-482__XBXL10_1g29350__jarid2.S__XBmRNA55163__NM_001094763.1__last_exon	-572
Chr6S-554__XBXL10_1g29350__jarid2.S__XBmRNA55163__NM_001094763.1__after_last_exon	-2136
Chr7L-54__XBXL10_1g31391__c1orf174.S__XBmRNA59333__NM_001096207.1__after_last_exon	-2203
Chr7L-1161__XBXL10_1g31391__c1orf174.S__XBmRNA59333__NM_001096207.1__last_exon	-484
Chr7L-394__XBXL10_1g31862__LOC503678__XBmRNA60136__NM_001095567.1__last_exon	-1520
Chr7L-393__XBXL10_1g30216__rtkn2.L__XBmRNA56902__NM_001094816.1__after_last_exon	-1184
Chr7L-763__XBXL10_1g31930__c-answer.L__XBmRNA60255__XM_018226441.2__last_exon	-1105
Chr7L-1081__XBXL10_1g31930__c-answer.L__XBmRNA60255__XM_018226441.2__last_exon	-917
Chr7L-162__XBXL10_1g32054__LOC108696826__XBmRNA60438__XM_018226484.1__last_exon	-180
Chr7L-1411__XBXL10_1g30281__inpp5a.1.L__XBmRNA57010__XM_018225153.2__after_last_exon	-2151
Chr7L-214__XBXL10_1g30282__pwwp2b.L__XBmRNA57011__XM_018225156.2__last_exon	-2465
Chr7L-791__XBXL10_1g30282__pwwp2b.L__XBmRNA57011__XM_018225156.2__last_exon	-444
Chr7L-539__XBXL10_1g30418__fbxw4.L__XBmRNA57299__NM_001097827.1__last_exon	-3004
Chr7L-883__XBXL10_1g30418__fbxw4.L__XBmRNA57299__NM_001097827.1__last_exon	-2827
Chr7L-166__XBXL10_1g30069__sec23ip.L__XBmRNA56613__NM_001093941.1__last_exon	-1058
Chr7L-79__XBXL10_1g30778__LOC121393051__XBmRNA58065__XM_041568986.1__last_exon	-95,-72
Chr7L-56__XBXL10_1g30779__rps24.L__XBmRNA58068__XM_041568358.1__last_exon	-95,-72
Chr7L-126__XBXL10_1g30815__ctnnd1.L__XBmRNA58167__XM_041568423.1__last_exon	-603
Chr7L-116__XBXL10_1g30815__ctnnd1.L__XBmRNA58167__XM_041568423.1__last_exon	-512
Chr7L-363__XBXL10_1g30112__lpcat3.L__XBmRNA56679__NM_001095396.1__last_exon	-762
Chr7L-772__XBXL10_1g30846__rad9a.L__XBmRNA58235__XM_018224368.2__after_last_exon	-4231
Chr7L-831__XBXL10_1g30977__siae.L__XBmRNA58554__NM_001089783.1__after_last_exon	-258
Chr7L-557__XBXL10_1g30998__spa17.L__XBmRNA58604__XM_018224237.2__last_exon	-511
Chr7L-512__XBXL10_1g31070__ddx6.L__XBmRNA58765__NM_001090252.1__after_last_exon	-3603
Chr7L-1219__XBXL10_1g31070__ddx6.L__XBmRNA58765__NM_001090252.1__after_last_exon	-916
Chr7L-764__XBXL10_1g31070__ddx6.L__XBmRNA58765__NM_001090252.1__after_last_exon	-819
Chr7L-1165__XBXL10_1g31070__ddx6.L__XBmRNA58765__NM_001090252.1__last_exon	-597
Chr7L-955__XBXL10_1g31074__rps25.L__XBmRNA58775__XM_018225838.2__last_exon	-1056
Chr7L-81__XBXL10_1g31074__rps25.L__XBmRNA58775__XM_018225838.2__last_exon	-64
Chr7L-550__XBXL10_1g31201__ptpn11b.L__XBmRNA59017__NM_001092297.1__last_exon	-322
Chr7L-3__XBXL10_1g31311__ybx1.L__XBmRNA59222__NM_001085898.1__last_exon	-350
Chr7L-279__XBXL10_1g31312__ppih.L__XBmRNA59224__NM_001096579.1__last_exon	-339
Chr7L-149__XBXL10_1g31321__kazn.L__XBmRNA59245__XM_041569376.1__after_last_exon	-3244
Chr7L-965__XBXL10_1g31321__kazn.L__XBmRNA59245__XM_041569376.1__after_last_exon	-2751
Chr7S-572__XBXL10_1g33766__cyth1.S__XBmRNA63786__NM_001097054.1__last_exon	-692,-620,-465
Chr7S-164__XBXL10_1g33766__cyth1.S__XBmRNA63786__NM_001097054.1__last_exon	-1628,-1556,-1401
Chr7S-456__XBXL10_1g33766__cyth1.S__XBmRNA63786__NM_001097054.1__last_exon	-1831,-1759,-1604
Chr7S-298__XBXL10_1g33766__cyth1.S__XBmRNA63786__NM_001097054.1__last_exon	-4939,-4867,-4712
Chr7S-626__XBXL10_1g33898__etfb.L__XBmRNA63970__NM_001086575.1__after_last_exon__uncertain	-1960
Chr7S-116__XBXL10_1g33898__etfb.L__XBmRNA63970__NM_001086575.1__last_exon	-207
Chr7S-845__XBXL10_1g33961__slc35a3.2.S__XBmRNA64057__NM_001086268.1__after_last_exon__uncertain	-1028,-894
Chr7S-78__XBXL10_1g33961__slc35a3.2.S__XBmRNA64057__NM_001086268.1__after_last_exon	-752,-618
Chr7S-827__XBXL10_1g33962__scn1b.S__XBmRNA64059__XM_018228377.2__last_exon	-2184
Chr7S-952__XBXL10_1g33962__scn1b.S__XBmRNA64059__XM_018228377.2__last_exon	-1178
Chr7S-690__XBXL10_1g33962__scn1b.S__XBmRNA64059__XM_018228377.2__last_exon	-930
Chr7S-47__XBXL10_1g34069__LOC108697842__XBmRNA64264__XM_041571826.1__last_exon	-336
Chr7S-698__XBXL10_1g32558__abraxas2.S__XBmRNA61424__NM_001094420.1__after_last_exon	-3476
Chr7S-70__XBXL10_1g32565__pwwp2b.S__XBmRNA61434__XM_018227364.2__last_exon	-562
Chr7S-296__XBXL10_1g32600__ccnj.S__XBmRNA61533__XM_041570918.1__last_exon	-2255
Chr7S-557__XBXL10_1g32600__ccnj.S__XBmRNA61533__XM_041570918.1__last_exon	-821
Chr7S-811__XBXL10_1g32600__ccnj.S__XBmRNA61533__XM_041570918.1__last_exon	-466
Chr7S-217__XBXL10_1g32614__slk.S__XBmRNA61558__XM_041570929.1__last_exon	-300
Chr7S-1157__XBXL10_1g32894__camk2g.S__XBmRNA62146__NM_001087345.1__after_last_exon	-1441
Chr7S-307__XBXL10_1g32403__sec23ip.S__XBmRNA61127__NM_001097683.1__last_exon	-603
Chr7S-147__XBXL10_1g32434__lpcat3.S__XBmRNA61185__NM_001094004.1__after_last_exon	-886
Chr7S-1113__XBXL10_1g33103__LOC108697955__XBmRNA62501__XM_018228421.2__last_exon	-244
Chr7S-236__XBXL10_1g33308__ddx6.S__XBmRNA62852__XM_041571359.1__last_exon	-3513
Chr7S-672__XBXL10_1g33308__ddx6.S__XBmRNA62852__XM_041571359.1__last_exon	-1912
Chr7S-16__XBXL10_1g33314__rps25.S__XBmRNA62859__NM_001093006.1__last_exon	-61
Chr7S-831__XBXL10_1g32515__LOC108697176__XBmRNA61344__XM_041570861.1__after_last_exon	-473
Chr7S-352__XBXL10_1g33484__kazn.S__XBmRNA63188__NM_001091167.1__last_exon	-2195,-2170
Chr7S-510__XBXL10_1g33639__atg12.S__XBmRNA63529__NM_001110752.1__last_exon	-293
Chr7S-264__XBXL10_1g33639__atg12.S__XBmRNA63530__XM_041570287.1__last_exon	-451
Chr7S-1182__XBXL10_1g33685__LOC108697775__XBmRNA63618__XM_041571587.1__last_exon	-2063
Chr8L-1440__XBXL10_1g34492__invs.L__XBmRNA65162__NM_001089597.1__after_last_exon	-1135
Chr8L-95__XBXL10_1g34726__cstf2.L__XBmRNA65639__NM_001086710.1__after_last_exon	-152
Chr8L-590__XBXL10_1g34967__XB5730431.L__XBmRNA66056__NM_001096057.1__after_last_exon	-301
Chr8L-920__XBXL10_1g35068__thoc2.L__XBmRNA66225__XM_018229819.1__after_last_exon	-849
Chr8L-642__XBXL10_1g35068__thoc2.L__XBmRNA66225__XM_018229819.1__last_exon	-612
Chr8L-1476__XBXL10_1g35068__thoc2.L__XBmRNA66225__XM_018229819.1__last_exon	-460
Chr8L-619__XBXL10_1g34299__LOC108698187__XBmRNA64705__XM_041572344.1__last_exon	-507
Chr8L-79__XBXL10_1g35124__tspan6.L__XBmRNA66348__XM_018229894.2__last_exon	-3806
Chr8L-516__XBXL10_1g35293__rap2c.L__XBmRNA66612__XM_018229210.2__after_last_exon	-3911
Chr8L-933__XBXL10_1g35293__rap2c.L__XBmRNA66612__XM_018229210.2__last_exon	-1209
Chr8L-970__XBXL10_1g35293__rap2c.L__XBmRNA66612__XM_018229210.2__last_exon	-296
Chr8L-1441__XBXL10_1g35370__ppp1r37.L__XBmRNA66764__XM_018230076.2__last_exon	-2122
Chr8L-1212__XBXL10_1g35370__ppp1r37.L__XBmRNA66764__XM_018230076.2__last_exon	-1290
Chr8L-459__XBXL10_1g35479__gpank1.L__XBmRNA67003__NM_001097131.1__last_exon	-61
Chr8L-607__XBXL10_1g34350__cntrl.L__XBmRNA64823__XM_041572385.1__last_exon	-179
Chr8L-1195__XBXL10_1g35621__dmac2.L__XBmRNA67248__XM_018230254.2__after_last_exon	-326
Chr8L-89__XBXL10_1g35625__selenow1.L__XBmRNA67253__NM_001351454.1__last_exon	-184
Chr8L-1589__XBXL10_1g35762__efcab11.L__XBmRNA67549__XM_018230410.2__last_exon	-1210
Chr8L-304__XBXL10_1g35813__thul16.L__XBmRNA67680__NM_001091122.1__after_last_exon	-910
Chr8L-354__XBXL10_1g35896__tmx1.L__XBmRNA67812__XM_018228544.2__after_last_exon	-1075
Chr8L-1133__XBXL10_1g34414__ncs1.L__XBmRNA64974__NM_001090619.1__after_last_exon	-4462
Chr8L-277__XBXL10_1g34414__ncs1.L__XBmRNA64974__NM_001090619.1__last_exon	-603
Chr8L-788__XBXL10_1g35977__mthfd1.L__XBmRNA68033__NM_001087105.1__after_last_exon	-377
Chr8L-27__XBXL10_1g35977__mthfd1.L__XBmRNA68033__NM_001087105.1__last_exon	-176
Chr8L-1114__XBXL10_1g36085__ttc9.L__XBmRNA68272__NM_001135229.1__after_last_exon	-1875
Chr8S-768__XBXL10_1g37252__eif5.S__XBmRNA70304__XM_041574107.1__after_last_exon__uncertain	-1351
Chr8S-512__XBXL10_1g37252__eif5.S__XBmRNA70304__XM_041574107.1__after_last_exon	-971
Chr8S-650__XBXL10_1g37340__dicer1.S__XBmRNA70488__NM_001170447.1__after_last_exon	-8959
Chr8S-711__XBXL10_1g37420__fam161b.S__XBmRNA70628__XM_018232463.2__last_exon	-166
Chr8S-145__XBXL10_1g37706__cdk9.S__XBmRNA71258__NM_001096560.1__after_last_exon	-441
Chr8S-1149__XBXL10_1g37730__ccnq.S__XBmRNA71304__XM_041574168.1__last_exon	-353
Chr8S-1511__XBXL10_1g37788__pbx3.S__XBmRNA71425__XM_018232845.2__after_last_exon	-1590
Chr8S-339__XBXL10_1g37976__irs4.S__XBmRNA71789__XM_041574158.1__last_exon	-2371
Chr8S-40__XBXL10_1g38012__tspan6.S__XBmRNA71858__XM_018233009.2__last_exon	-2470
Chr8S-1019__XBXL10_1g37191__otx2.S__XBmRNA70173__NM_001090691.1__after_last_exon__uncertain	-1249
Chr8S-1529__XBXL10_1g38218__ppp1r37.S__XBmRNA72207__XM_041574030.1__after_last_exon	-2890
Chr8S-73__XBXL10_1g38224__exo1.S__XBmRNA72213__NM_001090358.1__last_exon	-2165
Chr8S-1467__XBXL10_1g38315__dhx16.S__XBmRNA72389__XM_018233268.2__after_last_exon	-385
Chr8S-113__XBXL10_1g38315__dhx16.S__XBmRNA72389__XM_018233268.2__last_exon	-94
Chr8S-839__XBXL10_1g38364__cyp2a6.2.S__XBmRNA72479__XM_018233323.2__last_exon	-930
Chr8S-987__XBXL10_1g38364__cyp2a6.2.S__XBmRNA72479__XM_018233323.2__last_exon	-373
Chr8S-104__XBXL10_1g38433__ftsj1.S__XBmRNA72596__NM_001087347.1__last_exon	-1194,-713,-610,-526,-422
Chr8S-78__XBXL10_1g38670__aph1a.S__XBmRNA72973__NM_001095587.1__last_exon	-1616,-438
Chr8S-837__XBXL10_1g38670__aph1a.S__XBmRNA72973__NM_001095587.1__other_exon	-847
Chr8S-967__XBXL10_1g38670__aph1a.S__XBmRNA72973__NM_001095587.1__other_exon	-739
Chr9_10L-100__XBXL10_1g41137__eif3b.L__XBmRNA77615__NM_001096535.1__last_exon	-483
Chr9_10L-2143__XBXL10_1g41310__nme4.L__XBmRNA77951__XM_018234236.2__after_last_exon__uncertain	-874
Chr9_10L-309__XBXL10_1g41310__nme4.L__XBmRNA77951__XM_018234236.2__last_exon	-323
Chr9_10L-1316__XBXL10_1g41330__naa60.L__XBmRNA77998__XM_018236543.2__after_last_exon	-2027
Chr9_10L-1129__XBXL10_1g41330__naa60.L__XBmRNA77998__XM_018236543.2__after_last_exon	-1329
Chr9_10L-1819__XBXL10_1g41330__naa60.L__XBmRNA77998__XM_018236543.2__after_last_exon	-542
Chr9_10L-496__XBXL10_1g41339__arhgap17.L__XBmRNA78022__XM_018236559.2__last_exon	-2982
Chr9_10L-1112__XBXL10_1g41339__arhgap17.L__XBmRNA78022__XM_018236559.2__last_exon	-616
Chr9_10L-29__XBXL10_1g39325__znf217.L__XBmRNA74110__NM_001088819.1__last_exon	-226
Chr9_10L-1314__XBXL10_1g39329__cyp24a1.L__XBmRNA74127__XM_018234944.2__after_last_exon	-1677
Chr9_10L-568__XBXL10_1g41886__MGC81124__XBmRNA78843__NM_001091283.1__last_exon	-1142
Chr9_10L-102__XBXL10_1g39465__XB956055.L__XBmRNA74385__NM_001112837.1__last_exon	-1831
Chr9_10L-2094__XBXL10_1g39465__XB956055.L__XBmRNA74385__NM_001112837.1__last_exon	-970
Chr9_10L-1356__XBXL10_1g39465__XB956055.L__XBmRNA74385__NM_001112837.1__last_exon	-134
Chr9_10L-1272__XBXL10_1g39759__mbtd1.L__XBmRNA74797__XM_041575595.1__last_exon	-324
Chr9_10L-656__XBXL10_1g39899__rpn2.L__XBmRNA75036__XM_018241225.2__last_exon	-424
Chr9_10L-8__XBXL10_1g40124__srsf2.L__XBmRNA75488__NM_001087274.1__last_exon	-894
Chr9_10L-685__XBXL10_1g40154__luc7l3.L__XBmRNA75545__NM_001096916.1__last_exon	-447
Chr9_10L-378__XBXL10_1g40154__luc7l3.L__XBmRNA75545__NM_001096916.1__last_exon	-365
Chr9_10L-588__XBXL10_1g40186__LOC108701172__XBmRNA75611__XM_018235451.2__last_exon	-606
Chr9_10L-1102__XBXL10_1g40307__sco1.L__XBmRNA75763__XM_041576387.1__last_exon	-64
Chr9_10L-387__XBXL10_1g40371__slc35f5.L__XBmRNA75905__XM_018235580.2__after_last_exon	-4504
Chr9_10L-1440__XBXL10_1g40371__slc35f5.L__XBmRNA75905__XM_018235580.2__last_exon	-760
Chr9_10L-1535__XBXL10_1g40371__slc35f5.L__XBmRNA75905__XM_018235580.2__last_exon	-536
Chr9_10L-890__XBXL10_1g40544__grsf1.L__XBmRNA76273__XM_018235726.2__last_exon	-626
Chr9_10L-1803__XBXL10_1g40631__LOC108701344__XBmRNA76487__XM_018235842.2__last_exon	-3322
Chr9_10L-1844__XBXL10_1g40631__LOC108701344__XBmRNA76487__XM_018235842.2__last_exon	-878
Chr9_10L-1972__XBXL10_1g39233__arf1.L__XBmRNA73950__NM_001086588.1__after_last_exon	-1150
Chr9_10L-841__XBXL10_1g39233__arf1.L__XBmRNA73950__NM_001086588.1__last_exon	-284
Chr9_10L-1999__XBXL10_1g40722__hnrnpa3.L__XBmRNA76690__NM_001087849.1__after_last_exon	-6582
Chr9_10L-511__XBXL10_1g40722__hnrnpa3.L__XBmRNA76690__NM_001087849.1__after_last_exon	-951
Chr9_10L-811__XBXL10_1g40722__hnrnpa3.L__XBmRNA76690__NM_001087849.1__last_exon	-445
Chr9_10L-1478__XBXL10_1g40722__hnrnpa3.L__XBmRNA76690__NM_001087849.1__last_exon	-362
Chr9_10L-1004__XBXL10_1g41061__LOC108701521__XBmRNA77472__XM_018236295.2__last_exon	-753
Chr9_10S-81__XBXL10_1g43972__xpo6.S__XBmRNA82725__NM_001095136.1__after_last_exon	-308
Chr9_10S-1500__XBXL10_1g43987__LOC108703194__XBmRNA82750__XM_018239261.2__after_last_exon__uncertain	-1027
Chr9_10S-1683__XBXL10_1g43987__LOC108703194__XBmRNA82750__XM_018239261.2__last_exon	-146
Chr9_10S-613__XBXL10_1g43995__arhgap17.S__XBmRNA82767__XM_041578467.1__last_exon	-2579
Chr9_10S-1286__XBXL10_1g43995__arhgap17.S__XBmRNA82767__XM_041578467.1__last_exon	-764
Chr9_10S-806__XBXL10_1g43995__arhgap17.S__XBmRNA82767__XM_041578467.1__last_exon	-333
Chr9_10S-323__XBXL10_1g42514__znf217.S__XBmRNA79913__XM_018238184.2__last_exon	-250
Chr9_10S-1326__XBXL10_1g44355__maz.S__XBmRNA83364__XM_018240611.2__after_last_exon	-2467
Chr9_10S-1034__XBXL10_1g44355__maz.S__XBmRNA83364__XM_018240611.2__after_last_exon	-2273
Chr9_10S-339__XBXL10_1g42218__casc3.S__XBmRNA79360__NM_001089089.2__last_exon	-435
Chr9_10S-4__XBXL10_1g43110__srsf2.S__XBmRNA81046__XM_018238544.1__last_exon	-898
Chr9_10S-491__XBXL10_1g43136__luc7l3.S__XBmRNA81094__NM_001089885.1__after_last_exon	-427
Chr9_10S-985__XBXL10_1g43329__krt18.3.S__XBmRNA81463__XM_018238693.2__last_exon	-177
Chr9_10S-871__XBXL10_1g43382__grsf1.S__XBmRNA81566__NM_001127733.1__after_last_exon	-1242
Chr9_10S-569__XBXL10_1g43382__grsf1.S__XBmRNA81566__NM_001127733.1__after_last_exon	-626
Chr9_10S-1134__XBXL10_1g43522__hnrnpa3.S__XBmRNA81888__NM_001087851.1__after_last_exon__uncertain	-1134
Chr9_10S-39__XBXL10_1g43522__hnrnpa3.S__XBmRNA81888__NM_001087851.1__last_exon	-438
Chr9_10S-433__XBXL10_1g43522__hnrnpa3.S__XBmRNA81888__NM_001087851.1__last_exon	-356
Chr9_10S-196__XBXL10_1g42436__psmc5.S__XBmRNA79762__NM_001088166.1__after_last_exon	-395
Chr9_10S-251__XBXL10_1g43658__maip1.S__XBmRNA82204__XM_018238997.2__last_exon	-581
Chr9_10S-112__XBXL10_1g43842__eif3b.S__XBmRNA82518__XM_018239131.2__after_last_exon	-481
